<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mustafa Emirhan Yildiz</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="header-content">
            <img src="./img/mustafa-1.png" alt="Fotoğraf" class="profile-photo">
            <h3>Mustafa Emirhan Yıldız</h3>
            <p>Bilgisayar Mühendisi</p>
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Hakkımda</a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i>Eğitim</a></li>
            <li><a href="#"><i class="fas fa-list-check"></i>Yeteneklerim</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>Projelerim</a></li>
            <li><a href="#"><i class="fas fa-message"></i>İletişim</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><img src="./img/linkedin.png" alt="" class="linkedin"></a>
          <a href="#"><img src="./img/instagram.png" alt="" class="instagram"></a>
          <a href="#"><img src="./img/github-logo.png" alt="" class="github"></a>
          <a href="#"><img src="./img/leetcode.png" alt="" class="leetcode"></a>



      </div>
    </div>
    <div class="main_content">
        <div class="main-header">Kişisel Web Sayfama Hoşgeldiniz</div>  
        <div class="description">
            <h2>Hakkımda</h2>
            <p>Ben Mustafa Emirhan Yıldız. Bilgisayar mühendisiyim.</p>
            
            <h2>Eğitim</h2>
            <p>Lisans: Marmara Üniversitesi Bilgisayar Mühendisliği Bölümü</p>
            <h2>Yeteneklerim</h2>
            <p>Diller:Java,C,Python,JavaScript,React.js,html,css,ASP.Net</p>
      </div>
    </div>
</div>

</body>
</html>